<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<title>GAIE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {color: #4682B4;}
a:visited {color: #004669;}
a:hover {color: #000080;}
a:active {color: #000080;}
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.title {font-size: 16px; font-weight: bold; margin: 20px 0 10px 0;}
.disabled {color: gray;}
body {background-color: #E0E0E0; padding: 0; margin: 0; font-family: "Arial", "Helvetica", "sans-serif"; color: #000000; font-size: 16px;}
.container {width: 1000px; height: auto; margin: 0 auto 20px auto; padding: 0; background-color: #FFFFFF;}
.header {height: 200px; width: 1000px; white-space: nowrap; overflow: hidden;background-image: url('background.jpg');background-size: 100%;}
.header h1{	text-align: right;vertical-align:top;	font-size: 12px; color: white;	}
.main {height: auto; width: 1000px;}
.menu {float: left; width: 199px; margin: 0; padding: 0; border-right: 1px solid #4682B4;}
.menu .item {display: block; width: 190px; margin: 2px; padding: 8px 3px 8px 3px;}
.menu a {text-decoration: none;}
.menu a:link {color: #000080;}
.menu a:visited {color: #004669;}
.menu a:hover {color: #000000; background-color: #5F9EA0;}
.menu a:active {color: #000000; background-color: #5F9EA0;}
.menu .line {margin-top: 3px 0; padding: 0; height: 0px; line-height: 0; border: 0; border-bottom: 1px solid #4682B4; color: #4682B4; width: 199px;}
.content {float: left; width:710px; padding-left: 50px; height: auto;}
.content p {text-align: justify;}
.footer {width: 1000px; margin: 10px 0 10px 0; padding: 10px 0 10px 0; border-top: 1px dashed gray;}

</style>
</head>

	<body>
		<div class="container">
	<div class="header">
	<h1>Collocated with International Conference on Web-Based Learning 2024 (ICWL 2024)<br>
International Symposium on Emerging Technologies for Education 2024 (SETE 2024)
	</h1>
	</div>
		
	<div class="main">
		<div class="menu">
			<div class="line"></div>
			<div><a class="item" href="index.html">Call for Papers</a></div>
			<div class="line"></div>
			<div><a class="item" href="organization.html">Organization</a></div>
			<div class="line"></div>
			<div><a class="item" href="dates.html">Important Dates</a></div>
			<div class="line"></div>
			<div><a class="item" href="submission.html">Paper Submission</a></div>
			<div class="line"></div>
			<div><a class="item" href="registration.html">Registration</a></div>
			<div class="line"></div>
			<div><a class="item" href="contact.html">Contact</a></div>
			<div class="line"></div>
		</div>
		<div class="content">
			<p style="font-size: 30px; font-weight: bold; text-align: center;">
				The International Workshop on Generative Artificial Intelligence in Education<br>(GAIE 2024)
			</p>
	
		<div class="title">Important Dates</div>
		  <ul> 
				 <li><b>Full paper submission: </b> July 1, 2024	 </li>
				<li><b>Notification of acceptance: </b> August 20, 2024 </li>
				<li><b>Camera-ready submission: </b> September 15, 2024 </li>
				<li><b>Author Registration: </b> November 1, 2024 </li>
		  </ul>
	  
		<br>
		<br>
		<br>
		
					<br><br><br>
					<br><br><br>
					<br><br><br>
					<br>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div style="text-align: center; font-size: small;">
			Copyright &copy; 2024 GAIE
		</div>
	</div>
</div>

	</body>
</html>
