<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GAIE 2024</title>
<style>
* {
  box-sizing: border-box;
}

body {
font-family: "Georgia";
background-color: #f1f1f1;
color: white;
}

.overlay {
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: 18px;
  padding: 20px;
  text-align: right;
  font-family: "Georgia";
}
a:link {color: #4682B4;}
a:visited {color: #004669;}
a:hover {color: #000080;}
a:active {color: #000080;}
/* 头部标题 */
.header {
  padding: 50px;
  color: white;	
  background: black;
  background-image: url('bk.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
 
.header h1 {
text-align: center;
  font-size: 55px;
  font-family: "Georgia";
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
   font-family:"Verdana";
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
 .topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  padding-left: 50px;
  width: 65%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 35%;
  font-family: "Georgia";
  padding-left: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  padding: 20px;
  color: black;
  margin-top: 20px;
  text-align: justify;
  font-family: "Georgia";
  font-size: 18px;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 5px;
  text-align: center;
  background: #696969;
  margin-top: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
}
 .footer h2{
 text-align: center;
 color: white;
 font-size: 15px;
 }

/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<script>
// 设置我们倒计时的日期
var countDownDate = new Date("July 1, 2024 23:59:59").getTime();

// 每 1 秒更新一次倒计时
var x = setInterval(function() {

  //获取今天的日期和时间
  var now = new Date().getTime();
    
  // 计算现在和倒计时日期之间的距离
  var distance = countDownDate - now;
    
  // 天、时、分、秒的时间计算
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // 在 id="demo" 的元素中输出结果
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // 如果倒计时结束，写一些文本
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<div class="header">
  <h1>The International Workshop on Generative Artificial Intelligence in Education <br> (GAIE 2024)</h1>
  <div class="overlay">
			Collocated with International Conference on Web-Based Learning 2024 (ICWL 2024)<br>
International Symposium on Emerging Technologies for Education 2024 (SETE 2024)
		</div>
</div>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="organization.html">ORGANIZATION</a>
  <a href="submission.html">SUBMISSION</a>
  <a href="registration.html">REGISTRATION</a>
  <a href="contact.html" style="float:right">CONTACT</a>
</div>

<div class="row" >
  <div class="leftcolumn">
    <div class="card">
	<h2>Organizing Committee Co-Chairs</h2>
		<p>
		Tianyong Hao, South China Normal University, China<br>
		Fu Lee Wang, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Lan Shuai, Educational Testing Service, USA<br>
		</p>
		<h2>Program Committee Co-Chairs</h2>
		<p>
		Wenxiu Xie, City University of Hong Kong, Hong Kong SAR<br>
		Tao Gong, Google, USA<br>
		</p>	
		<h2>Publication Co-Chairs</h2>
		<p>
		Shengji Jiang, Guangdong University of Foreign Studies, China<br>
		Zili Chen, The Hong Kong Polytechnic University, Hong Kong SAR<br>
		Nana Jin, Shenzhen University, Shenzhen, China<br>
		</p>
		<h2>Publicity Co-Chairs</h2>
		<p>
		Haijun Zhang, Harbin Institute of Technology (Shenzhen), China<br>
		Lap-Kei Lee, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Xiaoyong Hu, South China Normal University, China<br>
		</p>
		<h2>Program Committee</h2>
		<p>
		Haijun Zhang, Harbin Institute of Technology (Shenzhen), China<br>
		Zhenguo Yang, Guangdong University of Technology, China<br>
		Haitao Wang, China National Institute of Standardization, China<br>
		Jun Yan, Yidu Cloud Private Equity Management (Beijing), China<br>
		Ruoyao Ding, Guangdong University of Foreign Studies, China<br>
		Lap-Kei Lee, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Yingshan Shen, South China Normal University, China<br>
		Hai Liu, South China Normal University, China<br>
		Zili Chen, The Hong Kong Polytechnic University, Hong Kong SAR<br>
		Nana Jin, Shenzhen University, Shenzhen, China<br>
		Enliang Yan, South China Normal University, China<br>
		Choujun Zhan, South China Normal University, China<br>
		Likeng Liang, Guangzhou Nanfang University, China<br>
		Heng Weng, Guangzhou University of Chinese Medicine, China<br>
		Kun Zeng, Sun Yat-Sen University, China<br>
		Kiyong Lee, Korea University, South Korea<br>
		Xinyu Cao, China National Institute of Standardization, China<br>
		Jie Wei, China National Institute of Standardization, China<br>
		Yuanyuan Mu, Chaohu University, China<br>
		Tao Gong, Google, USA<br>
		Shengji Jiang, Guangdong University of Foreign Studies, China<br>
		Fu Lee Wang, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Wenxiu Xie, City University of Hong Kong, Hong Kong SAR<br>
		Xiaoyong Hu, South China Normal University, China<br>
		Chunxia Zhang, Beijing Institute of Technology, China<br>
		Yingyi Zhuang, The Chinese University of Hong Kong (Shenzhen), China<br>
		Tianyong Hao, South China Normal University, China<br>
		</p>
    </div>
	
  </div>
  <div class="rightcolumn">
	<div class="card">
      <h2>Important Date</h2>
	  <!-- <p id="demo" style="font-size: 12px"></p>-->
      <ul> 
				 <li>Full paper submission: July 1, 2024 </li>
				<li>Notification of acceptance: August 20, 2024 </li>
				<li>Camera-ready submission: September 15, 2024 </li>
				<li>Author registration: November 1, 2024 </li>
		  </ul>
    </div>
    </div>
	
  </div>
</div>

<div class="footer">
  <h2>Copyright &copy; 2024 GAIE</h2>
</div>
</script>
</body>
</html>