<!DOCTYPE html>
<html>
<head>
<title>GAIE2024</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
p {
text-align: justify;
}

/* 标题 */
.header {
    padding: 20px;
    text-align: center;
    background: #008080;
    color: white;
}

/* 标题字体加大 */
.header h1 {
	text-align: right;
	vertical-align:top;
	font-size: 20px;
	}
.header h2{
    font-size: 70px;
	text-align: left;
}
.header h3 {
	text-align: left;
    font-size: 30px;
}
/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #5F9EA0;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 10px;
    text-align: left;
    background: #008080;
	color: white;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
	<h1>Collocated with International Conference on Web-Based Learning 2024 (ICWL 2024)<br>
International Symposium on Emerging Technologies for Education 2024 (SETE 2024)
</h1>
  <h2>GAIE 2024</h2>
  <h3>The International Workshop on Generative Artificial Intelligence in Education</h3>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="calls.html">CALLS</a>
  <a href="submission.html">SUBMISSION</a>
  <a href="organization.html">ORGANIZATION</a>
  <a href="contact.html" class="right">CONTACTS</a>
</div>

<div class="row">
  <div class="main">
      <h2>Important Dates</h2>
      <ul> 
             <li><b>Full paper submission: </b> July 1, 2024	 </li>
			<li><b>Notification of acceptance: </b> August 20, 2024 </li>
			<li><b>Camera-ready submission: </b> September 15, 2024 </li>
			<li><b>Author Registration: </b> November 1, 2024 </li>
      </ul>
	  
	  <h2>Call for Papers</h2>
	  <h4>Workshop Topics of interest include, but are not limited to, the following:</h4>
	  <ul> 
             <li>Large Language Models (LLMs) and its applications in Education </li>
             <li>Large Models / Foundation Models for Education</li>
             <li>Development and Implementation of Multimodal Models in Education</li>
             <li>AI Generated Content (AIGC) for Education</li>
             <li>Real-World Impact and Effectiveness of GAI Models in Education</li>
             <li>Quality Assessment of Content Generation in Education</li>
             <li>Non-Reference/Reference-based Metrics for GAI Models in Education</li>
             <li>Language Translation and Natural Language Understanding in Education</li>
             <li>Natural Language Processing in Education</li>
             <li>Big Data in Technology-Enhanced Education</li>
             <li>Content Recommendation for Education Applications</li>
             <li>Text Simplification and Summarization for Digital Education contents</li>
             <li>Data Mining on Digital Education Resources</li>
             <li>Automatic Question Answering for Assisting Education</li>
             <li>Computational Linguistics for Education Data Processing and Evaluation</li>
             <li>Interpretation of GAI Model Outputs for Education</li>
             <li>Digital Libraries and Corpora for Education</li>
      </ul>
	  
	 
  </div>
</div>

<div class="footer">
  <h4>© GAIE 2024<br>
Last update: March 5, 2024</h4>
</div>

</body>
</html>