<!DOCTYPE html>
<html>
<head>
<title>GAIE2024</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}
p {
text-align: justify;
}

/* 标题 */
.header {
    padding: 20px;
    text-align: center;
    background: #008080;
    color: white;
}

/* 标题字体加大 */
.header h1 {
	text-align: right;
	vertical-align:top;
	font-size: 20px;
	}
.header h2{
    font-size: 70px;
	text-align: left;
}
.header h3 {
	text-align: left;
    font-size: 30px;
}
/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #5F9EA0;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 10px;
    text-align: left;
    background: #008080;
	color: white;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
	<h1>Collocated with International Conference on Web-Based Learning 2024 (ICWL 2024)<br>
International Symposium on Emerging Technologies for Education 2024 (SETE 2024)
</h1>
  <h2>GAIE 2024</h2>
  <h3>The International Workshop on Generative Artificial Intelligence in Education</h3>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="calls.html">CALLS</a>
  <a href="submission.html">SUBMISSION</a>
  <a href="organization.html">ORGANIZATION</a>
  <a href="contact.html" class="right">CONTACTS</a>
</div>

<div class="row">
  <div class="main">	  
	  <h3>Organizing committee Co-Chairs</h3>
		<p>
		Tianyong Hao, South China Normal University, China<br>
		Fu Lee Wang, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Lan Shuai, Educational Testing Service, USA<br>
		</p>
		<h3>Program Committee Co-Chairs</h3>
		<p>
		Wenxiu Xie, City University of Hong Kong, Hong Kong SAR<br>
		Tao Gong, Google, USA<br>
		</p>	
		<h3>Publication Co-Chairs</h3>
		<p>
		Shengji Jiang, Guangdong University of Foreign Studies, China<br>
		Zili Chen, The Hong Kong Polytechnic University, Hong Kong SAR<br>
		Nana Jin, Shenzhen University, Shenzhen, China<br>
		</p>
		<h3>Publicity Co-chairs</h3>
		<p>
		Haijun Zhang, Harbin Institute of Technology (Shenzhen), China<br>
		Lap-Kei Lee, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Xiaoyong Hu, South China Normal University, China<br>
		</p>
		<h3>Program Committee</h3>
		<p>
		Haijun Zhang, Harbin Institute of Technology (Shenzhen), China<br>
		Zhenguo Yang, Guangdong University of Technology, China<br>
		Haitao Wang, China National Institute of Standardization, China<br>
		Jun Yan, Yidu Cloud Private Equity Management (Beijing), China<br>
		Ruoyao Ding, Guangdong University of Foreign Studies, China<br>
		Lap-Kei Lee, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Yingshan Shen, South China Normal University, China<br>
		Hai Liu, South China Normal University, China<br>
		Zili Chen, The Hong Kong Polytechnic University, Hong Kong SAR<br>
		Nana Jin, Shenzhen University, Shenzhen, China<br>
		Enliang Yan, South China Normal University, China<br>
		Choujun Zhan, South China Normal University, China<br>
		Likeng Liang, Guangzhou Nanfang University, China<br>
		Heng Weng, Guangzhou University of Chinese Medicine, China<br>
		Kun Zeng, Sun Yat-Sen University, China<br>
		Kiyong Lee, Korea University, South Korea<br>
		Xinyu Cao, China National Institute of Standardization, China<br>
		Jie Wei, China National Institute of Standardization, China<br>
		Yuanyuan Mu, Chaohu University, China<br>
		Tao Gong, Google, USA<br>
		Shengji Jiang, Guangdong University of Foreign Studies, China<br>
		Fu Lee Wang, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Wenxiu Xie, City University of Hong Kong, Hong Kong SAR<br>
		Xiaoyong Hu, South China Normal University, China<br>
		Chunxia Zhang, Beijing Institute of Technology, China<br>
		Yingyi Zhuang, The Chinese University of Hong Kong (Shenzhen), China<br>
		Tianyong Hao, South China Normal University, China<br>
		</p>
  </div>
</div>

<div class="footer">
  <h4>© GAIE 2024<br>
Last update: March 5, 2024</h4>
</div>

</body>
</html>