<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<title>GAIE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {color: #000080;}
a:visited {color: #004669;}
a:hover {color: #004669;}
a:active {color: #004669;}
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.title {font-size: 16px; font-weight: bold; margin: 20px 0 10px 0;}
.disabled {color: gray;}
body {background-color: #E0E0E0; padding: 0; margin: 0; font-family: "Arial", "Helvetica", "sans-serif"; color: #000000; font-size: 16px;}
#container {width: 1000px; height: auto; margin: 0 auto 20px auto; padding: 0; background-color: #FFFFFF;}
#header {height: 200px; width: 1000px; white-space: nowrap; overflow: hidden;background-image: url('background.png');background-size: 100% ;}
#header h1{	text-align: right;vertical-align:top;	font-size: 12px;color: white;	}
#main {height: auto; width: 1000px;}
#menu {float: left; width: 199px; margin: 0; padding: 0; border-right: 1px solid #1A632C;}
#menu .item {display: block; width: 190px; margin: 2px; padding: 8px 3px 8px 3px;}
#menu a {text-decoration: none;}
#menu a:link {color: #000080;}
#menu a:visited {color: #004669;}
#menu a:hover {color: #000000; background-color: #5F9EA0;}
#menu a:active {color: #000000; background-color: #5F9EA0;}
#menu .line {margin-top: 3px 0; padding: 0; height: 0px; line-height: 0; border: 0; border-bottom: 1px solid #4682B4; color: #4682B4; width: 199px;}
#content {float: left; width:710px; padding-left: 50px; height: auto;}
#content p {text-align: justify;}
#footer {width: 1000px; margin: 10px 0 10px 0; padding: 10px 0 10px 0; border-top: 1px dashed gray;}
/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>

	<body>
		<div id="container">
	<div id="header">
	<h1>Collocated with International Conference on Web-Based Learning 2024 (ICWL 2024)<br>
International Symposium on Emerging Technologies for Education 2024 (SETE 2024)
	</h1>
	</div>
		
	<div id="main">
		<div id="menu">
			<div class="line"></div>
			<div><a class="item" href="index.html">Call for Papers</a></div>
			<div class="line"></div>
			<div><a class="item" href="organization.html">Organization</a></div>
			<div class="line"></div>
			<div><a class="item" href="submission.html">Paper Submission</a></div>
			<div class="line"></div>
			<div><a class="item disabled" href="#">Contact Us</a></div>
			<div class="line"></div>
			<div><a class="item disabled" href="#">Previous GAIE</a></div>
			<div class="line"></div>
		</div>
		<div id="content">
			<p style="font-size: 30px; font-weight: bold; text-align: center;">
				The International Workshop on Generative Artificial Intelligence in Education<br>(GAIE 2024)
			</p>
	
	<div class="title">Paper Submission</div>
	  <p>All submissions must be in PDF format. Authors should avoid the use of non-English fonts to avoid problems with printing and viewing the submissions. All accepted papers MUST follow strictly the instructions for LNCS Authors. Springer's LNCS site offers style files and information. Formats for the submissions are either Long Paper (12-15 pages) or Short Paper (6-11 pages), including main content and references. Extra pages will have a cost of 100 AUD to Springer during publication.
	<br><br>
	Submissions MUST not have been published previously and must not be under review for publication while being considered for GAIE. This applies also to papers with significantly overlapping contributions. Authors are advised to interpret these limitations strictly and to contact the workshop chairs in case of doubt.
	<br><br>
	Submissions MUST follow <a href="http://www.springer.com/computer/lncs/lncs+authors?SGWID=0-40209-0-0-0">LNCS (Lecture Notes in Computer Science) format</a>. We encourage authors to cite related work comprehensively, and when citing conference papers please also consider to cite their extended journal versions if applicable.
	<br><br>
	Each accepted paper must be accompanied by at least one full registration regardless of the status of the registering author. Otherwise, the paper will be removed from the proceedings and LNCS digital library.
	<br><br>
	<b>Paper Submission System is Available at：</b><br> <a href=" https://easychair.org/conferences/?conf=gaie2024">https://easychair.org/conferences/?conf=gaie2024</a>
	  </p>
	  <div class="title">Registration Requirements</div>
		<p>Each accepted paper must be accompanied by at least one full conference registration. For more information regarding registration see the <a href="https://icwl-sete.au/ICWL.html">ICWL-SETE 2024</a> registration page.</p>
  
		<br>
		<br>
		<br>
		
					<br><br><br>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<div style="text-align: center; font-size: small;">
			Copyright &copy; 2024 GAIE
		</div>
	</div>
</div>

	</body>
</html>
